<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <style>
    body {
      margin: 0;
    }

    header {
      background: red;
      margin-top: 10px;
    }
    
    main {
      background-color: blue;
      margin-top: 10px;
    }

    footer {
      background-color: pink;
      margin-top: 30px;
    }
  </style>
  <header>header</header>
  <main>main</main>
  <footer>footer</footer> -->

  
  <style>
    body {
      margin: 0;
    }

    header {
      background: blue;
      overflow: hidden;
      /* padding: 1px; */
      /* border: 1px solid transparent; */
    }

    main {
      background: lightgrey;
    }

    section {
      background: green;
      border: 1px solid transparent;
    }
  </style>
  <header>
    <h1>饥人谷</h1>
  </header>
  <main>
    <section>
      <p>饥人谷介绍</p>
    </section>
    <section>
      <p>饥人谷介绍</p>
    </section>
  </main>

<!-- <section>饥人谷介绍</section>
<section class="empty"></section>
<section>介绍</section>

<style>
  section {
    background: red;
  }
  .empty {
    background: blue;
    margin: 10px;
    overflow: hidden;
  } -->

  <!-- <style>
    .outer {
      background: red;
      margin: 10px;
    }

    .inner {
      margin: 20px;
      background: blue;
    }
  </style>
  <div class="outer">
    <div class="inner">hello</div>
  </div> -->
</style>
</body>

</html>