<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td,th {
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: lightcyan;
    }
    tr:nth-child(odd) {
      background: yellow;
    } 
  </style>
  <table>
    <thead>
      <tr>
        <th>姓名</th><th>年纪collapse</th>    
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>小明</td><td>3</td>
      </tr>
      <tr>
        <td>小明</td><td>3</td>
      </tr>
      <tr>
        <td>小明</td><td>3</td>
      </tr>
      <tr>
        <td>小明</td><td>3</td>
      </tr>
    </tbody>
  </table> -->

  <!-- <style>
    .hero {
      height: 120px;
      /* background: lightblue url(static/flamingo.png) center center no-repeat;  */
      background: url(static/flamingo.png) center center no-repeat, 
      url(static/griaffe.png) 10px center no-repeat; 
      background-color: lightcyan; 
      background-size: contain; 
      /* cover */
    }
  </style>
  <div class="hero"></div> -->

  <!-- <style>
    .box {
      width: 200px;
      height: 200px;
      /* background: linear-gradient(blue, red); */
      /* background: linear-gradient(to bottom, blue, pink); */
      /* background: linear-gradient(to top right, blue, pink); */
      /* background: linear-gradient(90deg, blue, pink); */
      /* background: linear-gradient(red, yellow, blue, orange); */
      /* background: linear-gradient(to right, pink 30px, red 50%, blue); */
      /* background: linear-gradient(to right, cyan 0 10px, red 10px 100%); */
      /* background: linear-gradient(to  bottom right, cyan 33%, red 33% 66%, pink 66%);  */
      /* background: linear-gradient(to  bottom, cyan 33%, transparent 33% 66%, pink 66%);  */
      /* background: linear-gradient(to right, blue, 10%, pink);  */
      /* background:
      linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
      linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); */

      background: radial-gradient(red, blue);
      background: radial-gradient(red 10px, yellow 30%, #1e90ff 50%);
      background: radial-gradient(red 20px, yellow 20px 40px, #1e90ff 40px);
      /* background: radial-gradient(at 0% 0%, red 10px, yellow 50%, #1e90ff 70%); */
      
    }
  </style>
  <div class="box"></div> -->


  <!-- <style>
    .box {
      /* x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      border: 1px solid #ccc;
      padding: 10px;
      margin: 30px;
    }
  </style>
  <div class="box">jirengu.com</div> -->

  <!-- <style>
    .box {
      border: 1px solid #ccc;
      /* line-height: 1.5; */
      line-height: 20px;
    }
  </style>
  <div class="box">
    hello world, hello world, hello world, hello world, hello world
  </div> -->

  <style>
    .box {
      border: 1px solid #ccc;
      padding: 10px;
      height: 100px;
      /* overflow: hidden; */
      /* overflow: scroll; */
      /* overflow-y: scroll; */
      overflow: auto;
      /* overflow: visible; */
    }

    .target {
      /* display: none; */
      opacity: .1;
      /* visibility: hidden; */
      cursor: pointer;
    }

    .target:hover {
      opacity: 1;
      transition: opacity 0.3s;
    }
  </style>
  <div class="box">
    <p class="target">项目1</p>
    <p>项目2</p>
    <p>项目3</p>
    <p>项目4</p>
   
  </div>
  <p>hello</p>
</body>
</html>