<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <!-- <style>
    body {
      display: grid;
      grid: auto auto auto / 1fr 200px;
    }

    header {
      grid-area: 1/1/2/3;
      background-color: red;
    }

    main {
      grid-area: 2/1/3/2;
      background-color: cyan;
    }

    aside {
      grid-area: 2/2/3/3;
      background: pink;
    }

    footer {
      grid-area: 3/1/4/3;
      background: lightcyan;
    }
  </style> -->
  <style>
    body {
      display: grid;
      grid: auto auto auto / 50px 1fr 200px 50px;
    }

    header {
      /* grid-area: 1/1/2/5; */
      grid-row: 1/2;
      grid-column: 1/span 4;
      background-color: red;
    }

    main {
      grid-area: 2/2/3/3;
      background-color: cyan;
    }

    aside {
      grid-area: 2/3/3/4;
      background: pink;
    }

    footer {
      grid-area: 3/2/4/4;
      background: lightcyan;
    }
  </style>
</head>
<body>
  <header>
    <h1>header</h1>
  </header>
  <main>
    <h1>标题</h1>
    <p>段落</p>
    <p>段落</p>
    <p>段落</p>
  </main>
  <aside>aside</aside>
  <footer>footer</footer>
</body>
</html>