<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- <style>
    body {
      /* border: 1px solid #000; */
      height: 400px;
    }
    .box {
      /* margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px; */
      /* margin: 10px 20px 30px 40px; */
      /* margin: 20px; */
      /* margin: 10px 20px; */
      /* width: 200px;
      margin: 10px auto 10px auto;
      margin-left: auto;
      margin-right: auto;  */

      /* padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px; */
      /* padding: 10px 20px 30px 40px;
      border: 1px solid #ccc; */
      color: blue;
      /* border-bottom: 1px solid currentColor;
      border-top: 10px solid red;
      border-left: 20px solid yellow;
      border-right: 50px solid pink; */
      border: 1px solid #000;
      border-radius: 4px 0 16px 0;
    }
  </style>
  <div class="box">jirengu.com</div> -->
<!-- 
  <style>
    .circle {
      margin-top: 30px;
      width: 100px;
      height: 100px;
      border: 1px #000 solid;
      border-radius: 50%;
    }
  </style>
  <div class="circle">radius</div> -->

  <style>
    .father {
      /* border: 1px solid red;
      padding: 10px;
      height: 400px;; */
      background-color: red;;
      min-height: 100vh;
    }
    .box {
      /*  
      width: calc(100% - 62px);
      height: 100%;
      padding: 10px;
      margin: 20px; */

      border: 1px solid #000;
      /* min-width: 500px; */
      max-width: 500px;
      margin: 0 auto;
    }
  </style>
  <div class="father">
    <div class="box">jirengu.comssss</div>
  </div>
  

</body>
</html>