<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .box {
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 30px;
      margin-right: 40px;

      /*上 右 下 左 */
      margin: 10px 20px 30px 40px;
      margin: 10px;
      /*10px 20px 10px 20px */
      margin: 10px 20px;
      /* 0 auto 0 auto; 让块级盒子居中 */
      margin: 0 auto;
    }
  </style>
  <div class="box">jirengu.com</div>

<style>
  .box {
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 30px;

    padding: 10px 20px 30px 40px;
    /*上 右 下 左 */
    padding: 10px;
    padding: 10px 20px;
    /*10px 20px 10px 20px */
  }
</style>
<div class="box">jirengu.com</div>


<style>
.box {
  border-top: 10px solid #ccc;
  border-bottom: 5px dashed yellow;
  border-left: 10px solid transparent;
  border-right: 1px dotted black; 

  border: 1px solid black; /* solid、dashed、dotted */
  border-radius: 4px;  /* 设置圆角 */
  border-radius: 50%;  /* 圆形 */
  border-radius: 10px 20px 30px 40px; /*左上，右上，右下，左下*/
}
</style>
<div class="box">jirengu.com</div>

<style>
.box {
  width: 100px;
  height: 200px; /*一般不需要设置*/
  width: 33.3%;
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-width: 500px;
  min-height: 100vh;
  max-height: 100vh;
}
</style>
<div class="box">jirengu.com</div>

<style>
.box {
  width: 300px;
  height: 100px;
  margin: 10px;
  padding: 25px;
  border: 5px solid black;
}
</style>
<div class="box">jirengu.com</div>

<style>
  * {
    box-sizing: border-box;
  }
</style>

<style>
  html {
    box-sizing: border-box; 
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
</style>

</body>



</html>