<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <style>
    .container {
      display: flex;
      flex-direction: column-reverse;
    }
    .item {
      flex: 1;
      border: 1px solid #ccc;
    }
    </style>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div> -->

  <!-- <style>
      .container {
        display: flex;
        flex-wrap: wrap-reverse; 
        width: 260px;
        background-color: lightcyan;
      }
      .item {
        width: 100px;
        background: lightpink;
        margin: 2px;
      }
      </style>
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div> -->

  <!-- <style>
    .container {
      display: flex;
      flex-direction: column;
      height: 120px;
      justify-content: space-between;
      
      background-color: lightcyan;
    }
    .item {
      width: 50px;
      background: lightpink;
    }
    </style>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div> -->

  <!-- <style>
    .container {
      display: flex;
      align-items: center;
      /* justify-content: center; */
      height: 120px;
      background-color: lightcyan;
    }

    .item {
      width: 50px;
      background: lightpink;
    }
  </style>
  <div class="container">
    <div class="item">
      <h1>1</h1>
    </div>
    <div class="item">
      <p>2</p>
    </div>
    <div class="item">3</div>
  </div> -->

  <!-- <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height:200px;
      width: 200px;
      background-color: lightcyan;
    }
    .item {
      background: lightpink;
      padding: 10px;
    }
  </style>
  <div class="container">
    <div class="item">
      <h4>标题</h4>
      <p>这里是内容</p>
    </div>
  </div> -->


  <!-- <style>
    .container {
      display: flex;
      justify-content: space-around;
      width: 200px;
      background-color: lightcyan;
    }
    .item {
      background: lightpink;
    }
    .item:first-child {
      order: 1;
    }
  </style>
  <div class="container">
    <div class="item last">last</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div> -->

  <!-- <style>
    .box {
      display: flex;
      background-color: #eee;
    }
    .item:nth-child(1) {
      background-color: aqua;
    }
    .item:nth-child(2) {
      width: 70px;
      flex-basis: auto;
      background-color: red;
    }
    .item:nth-child(3) {
      width: 50px;
      flex-basis: 100px;
      background-color: blue;
    }
  </style>
  <div class="box">
    <div class="item">1</div>
    <div class="item">222</div>
    <div class="item">3</div>
  </div> -->

  <!-- <style>
    .box {
      display: flex;
      width: 400px;
      border: 2px solid #000;
    }
    .item:nth-child(1) {
      width: 50px;
      background-color: red;
    }
    .item:nth-child(2) {
      width: 70px;
      flex-basis: auto;
      flex-grow: 2;
      background-color: blue;
    }
    .item:nth-child(3) {
      width: 50px;
      flex-basis: 100px;
      flex-grow: 1;
      background-color: pink;
    }
  </style>
  <div class="box">
    <div class="item">1</div>
    <div class="item">222</div>
    <div class="item">3</div>
  </div> -->

  <style>
    .box {
      width: 400px;
      display: flex;
    }
    .item:nth-child(1) {
      width: 250px;
    }
    .item:nth-child(2) {
      width: 150px;
      flex-basis: auto; 
      /* flex-shrink: 2;  */
      flex: auto;
      background: blue;
    }
    .item:nth-child(3) {
      flex-basis: 100px;
      /* flex-shrink: 2; */
      flex: 1;
      background: red;
    }
  </style>
  <div class="box">
    <div class="item">1</div>
    <div class="item">222</div>
    <div class="item">3</div>
  </div>
</body>

</html>