<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p {
      font-family: serif;
    }
  </style>
  <p>Hello 饥人谷</p>
  <p>Hello &#x9965;&#x4eba;&#x8c37;</p>


  <!-- <style>
    .icon {
      font-family: iconfont;
      font-size: 30px;
      color: red;
    }
    @font-face {
      font-family: 'iconfont';  /* Project id 3723433 */
      src: url('//at.alicdn.com/t/c/font_3723433_re69mz8itg8.woff2?t=1666442697139') format('woff2'),
          url('//at.alicdn.com/t/c/font_3723433_re69mz8itg8.woff?t=1666442697139') format('woff'),
          url('//at.alicdn.com/t/c/font_3723433_re69mz8itg8.ttf?t=1666442697139') format('truetype');
    }
  </style>
  首页 <span class="icon">&#xe68a;</span> -->

  <!-- <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3723433_re69mz8itg8.css">
  <div>
    <span class="iconfont icon-setting"></span> 设置
  </div>
  <div>
    <span class="iconfont icon-home"></span> 主页
  </div> -->
  
  <!-- <script src="//at.alicdn.com/t/c/font_3723433_w4l19p50afp.js"></script>
  <style>
    .icon {
      width: 10em;
      height: 10em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
    </style>

<svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-bottle"></use>
</svg> -->


<script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_20381_2.1de4f9d995f9f17db5fe4f2d4b76e330.js"></script>
<svg class="iconpark-icon"><use href="#config"></use></svg>


</body>
</html>