<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: grid;
      grid: auto auto auto/ 1fr 200px;
    }

    header {
      grid-area: 1/1/2/3;
      background-color: red;
    }

    main {
      grid-area: 2/1/3/2;
      background-color: blue;
      ;
    }

    aside {
      grid-area: 2/2/3/3;
      background-color: cyan;
    }

    footer {
      grid-area: 3/1/4/3;
      background-color: pink;
    }

    @media (max-width: 450px) {
      main {
        grid-area: 2/1/3/3;
      }

      aside {
        grid-area: 3/1/4/3;
      }

      footer {
        grid-area: 5/1/6/3;
      }
    }

    @media (min-width: 1200px) {
      body {
        grid: auto auto auto/1fr 800px 200px 1fr;
      }

      header {
        grid-area: 1/2/2/4;
      }

      main {
        grid-area: 2/2/3/3;
      }

      aside {
        grid-area: 2/3/3/4;
      }

      footer {
        grid-area: 3/2/4/4;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav class="pc"></nav>
    <nav class="mobile"></nav>
  </header>
  <aside>aside</aside>
  <main>
    <h1>标题</h1>
    <p>内容</p>
  </main>
  <footer>footer</footer>
</body>

</html>